{
  "Admin": {
    "Password": "CambiarEstaClave123!"
  },
  "Reports": {
    "MaximumRows": 10000,
    "MaximumLookupRows": 2000
  },
  "Kpis": {
    "MaximumDashboardItems": 12
  },
  "Charts": {
    "MaximumDashboardItems": 8,
    "MaximumRows": 500,
    "MaximumSeries": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
